.rad-card-subtitle {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  mat-icon {
    cursor: pointer;
    margin-left: 1rem;
    font-size: 1.2rem !important;
  }
}

button mat-icon {
  margin-right: .5rem;
}
ul.rad-list {
  padding: 0;
  list-style: none;
  label {
    min-width: 7rem;
    margin-right: 1rem;
  }
}
li.rad-list-item {
  display: flex;
  padding: 1rem;
  background-color: #f1f1f1;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
section.security {
  display: flex;
  button {
    border-radius: 2rem;
    font-weight: bold;
    &:nth-child(1) {
      margin-right: 1rem;
    }
  }

  @media (max-width: 777px) {
    flex-direction: column;
    button {
      height: 3rem;
      margin-right: 0;
      margin-bottom: 1rem;
      width: 100%;
    }
  }
}